S6D6KSanchezGet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S6D6KSanchezGet.MainPage">

    <StackLayout>
        
        <Frame BackgroundColor="#215178" Padding="20" CornerRadius="0">
            <Label Text="CRUD con Web Service" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
        </Frame>

        <Label Text="Consumir web service Get" FontSize="20" HorizontalTextAlignment="Center">
        </Label>

        <Label x:Name="texto" Text="">
        </Label>


        <ListView x:Name="MyListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                           
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblNombre" Text="{Binding nombre}" Grid.Row="0" Grid.Column="0">
                                </Label>
                                <Label x:Name="lblApellido" Text="{Binding apellido}" Grid.Row="0" Grid.Column="1">
                                </Label>
                                
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnGet" Text="Insertar" Clicked="btnGet_Clicked"/>
        <Button x:Name="btnPut" Text="Actualizar" Clicked="btnPut_Clicked"/>
        <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked"/>


    </StackLayout>

</ContentPage>
